<!DOCTYPE html>
<html>
    
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <title>Tic Tac Toe</title>
        <style>
            .boardcell {
                border: 1px solid black;
                background-color: white;
                width: 150px;
                height: 150px;
                font-size: 30px;
                text-align:center;
                
            }
            .clickable {
                background-color:blanchedalmond;
            }

            .playerx {
                background-color:lightblue;
                
            }
            .playero {
                background-color:deeppink;
                
            }
            a {
                font-size:16px;
            }
        </style>
    </head>
    <div class="container-fluid">
    <body>
        <h1>Tic Tac Toe</h1>
            {% for i in range(3) %}
                <div class="row mx-auto">
                    {% for j in range(3) %}
                    <div class="col-md-4 boardcell
                    {{'clickable' if active and not game[i][j] }}
                    {{'playerx' if game[i][j] == 'X'}}
                    {{'playero' if game[i][j] == 'O'}}">
                        
                        {% if game[i][j] %}
                          <div class="mx-auto">{{ game[i][j] }}</div>
                        {% else %}
                        {% if active %}
                        <a href="{{ url_for('play', row=i, col=j) }}" style="width:100%;height:100%;display:block"></a>
                            <!-- <a href="{{ url_for('play', row=i, col=j) }}" class="position-relative stretched-link"></a> -->
                        {% endif %}
                        {% endif %}
                        
                    </div>
                    {% endfor %}
                </div>
            {% endfor %}
        <div class="row">
            <div class="col-md-3 p-1">
        {% if active %}
        Move {{ n + 1 }}. It is {{ turn }}'s turn.
        {% else %}
        {% if draw %}
        It's a draw.
        {% else %}
        Game over! Player {{ turn }} has won.
        {% endif %}
        {% endif %}
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <a href="{{ url_for('reset')}}">Start over.</a>
            </div>
        </div>
    </div>

    </body>

</html>